<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自我介紹</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            font-family: Arial, sans-serif;
        }
        .header {
            background-color: #f0f0f0;
            padding: 20px;
            text-align: center;
        }
        .header h1 {
            font-size: 36px;
            color: #333333;
        }
        .header p {
            font-size: 18px;
            color: #666666;
        }
        .content {
            padding: 20px;
        }
        .content h2 {
            font-size: 24px;
            color: #333333;
            margin-bottom: 10px;
        }
        .content p {
            font-size: 16px;
            color: #666666;
            line-height: 1.5;
            margin-bottom: 10px;
        }
        .content ul {
            list-style: none;
        }
        .content li {
            font-size: 16px;
            color: #666666;
            margin-bottom: 5px;
        }
        .content li:before {
            content: "•";
            color: #333333;
            margin-right: 10px;
        }
        .footer {
            background-color: #f0f0f0;
            padding: 20px;
            text-align: center;
        }
        .footer p {
            font-size: 16px;
            color: #666666;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>張益誠</h1>
        </div>
        <div class="content">
            <h2>基本資料</h2>
            <p>生日2003年10月21日(20歲)</p>
            <img src="1709263810024.jpg" alt="我的照片" weight="277" height="370">
            <h2>學習經歷</h2>
            <ul>
                <li>桃園市長庚國小</li>
                <li>台北市介壽國中</li>
                <li>國立新店高中</li>
                <li>中國211福州大學（休學）</li>
                <li>國立金門大學（gap year）</li>
            </ul>
            <h2>個人興趣</h2>
            <p>打球、看電影</p>
        </div>
        <div class="footer">
            <p>E-mail:t0908951021@gmail.com</p>
            <p><a href="https://www.instagram.com/_.z.tingrui/1">instagram</a></p>
         
        </div>
    </div>
</body>
</html>
